<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Government of Hesperia</title>
  <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
        </style>
      </head>
      <body>
        <header>
            <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
        </header>

        <nav>
            <a href="./index" onclick="loadPage(event)">Home</a>
            <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
            <a href="./About" onclick="loadPage(event)">About</a>
            <a href="./territories" onclick="loadPage(event)">Territories</a>
            <a href="./Symbolism" onclick="loadPage(event)">Symbolism</a>
            <a href="./archive" onclick="loadPage(event)">Archive</a>
            <a href="./residency" onclick="loadPage(event)">Residency</a>
            <a href="./jobs" onclick="loadPage(event)">Jobs</a>
            <a href="./timesofhesperia" onclick="loadPage(event)">Times of Hesperia.com</a>
        </nav>

        <div style="float: left; margin: 20px;">
            <img id="empire-flag" src="./ATA_files/engraving1.jpg" alt="Joey Empire flag">
        </div>

           <section id="overview">
               <h2>Overview</h2>
               <p>Officially The Empire of Golgotha and Hesperia, Hesperia is a monarchy located in South Western PEI and Monteregie, Quebec. Hesperia is an absolute Monarchy co-ruled by two monarchs, Manoel of Benquerenza and Luis of Vallés-Marvate and partly run by a executive committee called the Comité de Santé Public.</p>
           </section>

           <section id="history">
               <h2>History</h2>
               <p>The Empire of Golgotha and Hesperia, sometimes referred to as the Hesperian Empire, Golgotha-Hesperia or simply Hesperia is a sovereign absolute monarchy that declared independence from Canada in October 22nd, 2022. Although not recognized by most other nations. It is mostly near the Canadian Maritime region</p>
               <p>Origins- Originally The order of Golgotha and Hesperia, started by Luis I of the Vallés-Marvate, Luis Quintero, and Manoel I of Benquerença on the 24th of October 2022. After the establishment of Christ's Act of 2022 – The constitution and government – Manuel I of Benquerença centralized power and started a dictatorship.</p>
               <p>The Lecinist Uprising- On May 4th, 2023 Luis I of the Vallés-Marvate and Quintero started a failed-coup d'etat against Manoel I because they believed power should not be so centralized. Manoel I quickly shut them down because he had more support than they did. Luis I and Quintero came to be known as The Lecinists. The Lecinists demanded that Golgotha and Hesperia be independent countries. Hesperia being ruled by Luis I and Golgotha being ruled by Quintero. After the failed-coup, Manoel pardoned them and let them stay in government.</p>
               <p>Turn of the nation- After consolidating significant power during his dictatorship, Manuel I of Benquerença swiftly transformed the order into an empire. This pivotal moment occurred on August 13th, 2023, when he officially declared Golgotha-Hesperia an empire, solidifying his authority as its sovereign and commencing of the Benquerença dynasty.</p>
           </section>

           <div style="float: left; margin: 20px;">
               <img id="empire-flag" src="./ATA_files/engraving2.jpg" alt="Joey Empire flag">
           </div>

           <section id="team">
               <h2>Commandancy</h2>
               <p>Monarchs:</p>
               <p>The Empire: Emperor Manoel and Emperor Luis.</p>
               <p>Hesperia: King Manoel Augusto Baltazar Amélio Carlos Gonçalo Maximiliano Santiago Valentino Diamantino Martim Sebastião De Benquerença Bragachet.</p>
               <p>Golgotha: King Luis Marco Rafael Del Vallés-Marvate.</p>
               <p>......................................... </p>
               <p>Intendant: Omar Quintero </p>
               <p>Director of Science and Technology: Oswell Maximilian Friedrich Heinrich Wolfgang Schmittenschlager Robespierre Desmoulins.</p>
               <p>President of The Comité de santé public: John Emmanuel </p>
           </section>

           <section id="Religao">
               <h2>Religion and Languages</h2>
               <p>Golgotha-Hesperia's Official Religion is Roman Catholicism and official languages are French, Spanish, Portuguese, Latin, and German, But English is a commonly spoken language. The second most practiced religion in Golgotha-Hesperia is Islam.</p>
           </section>

           <footer>
                   <div class="footer-section">
                       <h3>Contact Us</h3>
                       <p>Email: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Phone: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Quick Links</h3>
                       <div class="footer-links">
                           <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
                           <a href="./About" onclick="loadPage(event)">About</a>
                           <a href="./territories" onclick="loadPage(event)">Territories</a>
                           <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Symbolism</a>
                           <a href="./archive" onclick="loadPage(event)">Archive</a>
                           <a href="./residency" onclick="loadPage(event)">Residency</a>
                           <a href="./map" onclick="loadPage(event)">Map</a>
                           <a href="./joeyempire" onclick="loadPage(event)">Joey Empire</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./jobs" onclick="loadPage(event)">Jobs</a>
                           <a href="./timesofhesperia" onclick="loadPage(event)">Times of Hesperia.com</a>
                       </div>
                   </div>
               </footer>

        </html>
