<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Joey Empire</title>

      <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">

    <style>
        body {
            background: url("./ATA_files/flback.gif");
            link: #800080;
            text-align: center;
        }

        #container {
            display: inline-block;
            text-align: left;
        }

        #info-container {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin-left: 10px;
        }

        #empire-image {
            width: 300px;
            height: auto;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            font-size: 24px;
            margin-left: 20px;
        }
    </style>

    <script>
        function moveToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>

<body>
    <div id="container">
        <table id="table1" style="border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="0"
            cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <strong>
                            <font color="#005197" size="8">Joey Empire</font>
                            <font color="#005197" size="6"><br></font>
                            <font face="Times New Roman">[Motto: They hate us because they ain't us]<font color="#660066"
                                    size="6"><br>&nbsp;</font></font>
                        </strong>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="info-container">
            <h2>Information about Joey Empire</h2>

            <ul>
                <li><strong>History:</strong> The Joey Empire's origins can be traced to somewhere between January and March 17th of 2023. Joey Nelson was Minister of Defence of Hesperia and is a veteran of the Lecinist Uprising. Under suspicions of conspiracy against Hesperia, The RCVA was to spy on Nelson. This led to Nelson rebelling and declaring Joey Empire as sovereign.</li>
                <li><strong>Leadership:</strong> The only two known residents of the Joey Empire are Joey Nelson himself as Emperor and Iusef, whose role is unknown... It is also undecided if he is in the Joey Empire or not.</li>
                <li><strong>Philosophy:</strong> According to Joey Nelson, the religion of Joey Empire is "Mercantilism". I'm not sure what this means but yeah</li>
                <li><strong>Territories:</strong>The territories of the Joey Empire are St. Pierre et Miquelon, Paris Texas, London Ontario, and Hell Michigan, and Pyongyang</li>
                <li><strong>Other Information:</strong>Although every other member of the Hesperian Government does not like The Joey Empire, Manoel of Benquerenza and Joey Nelson spend their time messing with the Intendant of Hesperia.
                The Anthem of the Joey Empire is Entrance of the Gladiators by Julius Fucik</li>
            </ul>
        </div>
    </div>

    <div style="float: left; margin: 15px;">
        <img id="empire-image" src="./ATA_files/joeyempireCOA.png" alt="Joey Empire Image">
    </div>

    <div style="float: left; margin: 100px;">
        <img id="empire-flag" src="./ATA_files/joey_empireflag.png" alt="Joey Empire flag">
    </div>

    <div style="float: left; margin: 20px;">
      <video id="empire-video" controls>
          <source src="./ATA_files/joeyempirepseech.mp4" type="video/mp4">
      </video>
  </div>
</body>

</html>
