<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Government of Hesperia</title>
  <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

      .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
        </style>
      </head>
      <body>
        <header>
            <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
        </header>

        <div class="lang-buttons">
        <form action="https://reinodehesperia.com/Sobre" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">ES</button>
        </form>
    </div>

        <nav>
            <a href="./beginning" onclick="loadPage(event)">Home</a>
            <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
            <a href="./About" onclick="loadPage(event)">About</a>
            <a href="./territories" onclick="loadPage(event)">Territories</a>
            <a href="./Symbolism" onclick="loadPage(event)">Symbolism</a>
            <a href="./archive" onclick="loadPage(event)">Archive</a>
            <a href="./residency" onclick="loadPage(event)">Residency</a>
            <a href="./jobs" onclick="loadPage(event)">Jobs</a>
            <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Times of Hesperia.com</a>
        </nav>

           <section id="overview">
               <h2>Overview</h2>
               <p>Officially The Empire of Golgotha and Hesperia, Hesperia is a monarchy located in South Western PEI and Monteregie, Quebec. Hesperia is an absolute Monarchy co-ruled by two monarchs, Manoel of Benquerenza and Luis of Vallés-Marvate and partly run by a executive committee called the Comité de Santé Public.</p>
           </section>

           <section id="history">
               <h2>Origins</h2>
               <p>The origins of Hesperia are foggy and documentation from the time are largely lost, most information known comes from oral traditions. According to the tradition, Hesperia was founded on October 24th of October 2022; The date additionally being confirmed in the first constitution of Hesperia called "Actio Christi MMXXII" (Christ's Act of 2022). Under the first constitution, Hesperia was formerly known as "La Orden de Gólgota y Hespéria" (The Order of Golgotha and Hesperia), and it was signed by Luis I Del Vallés-Marvate, Don Juan of Persia, and D. Manoel I of Benquerença.</p>
               <p> <p>
               <p> <p>
           </section>
            
          <section id="actio">
              <h2>Actio Christi MMXXII</h2>
              <p>Christ's Act of 2022 was the first constitution of Hesperia. It declares:<p>
              <p>I: it itself is the constitution.<p>
              <p>II: The hat in the original flag represents the dictatorship. <p>
              <p>III: "Ganando Barlovento" as the first anthem<p>
              <p>IV: Hesperia began in 24th of October of 2022.<p>
              <p>V: Not to eat meat on Friday.<p>
              <p>VI: Not to salute in a 40 degree angle.<p>
              <p>VII: Dropping out of school is illegal and will be met with death by stoning.<p>
              <p>VIII: Atheism and all related "religions" are banned; punishable by stoning or labour.<p>
              <p>IX: Manoel I is the king of the Order of Golgotha and Hesperia. <p>
          </section>

          <section id="lecinist">
              <h2>Lecinist Uprising</h2>
              <p>The Lecinist Uprising (Spanish: Levantamiento Lecinista) was a failed coup d'etat of the dictatorship of Captain General Manoel I and his party. Captain General Manoel I was the sole absolute dictator and enacted different policies that consolidated more power. Faced with political unrest and tension with the policies. On May 4th of 2023, a section of the government, led by Luis I Del Vallés-Marvate and Don Juan of Persia, attempted to seize power in a coup. They came to be known as the Lecinists. Before the failed coup, Luis I declared to start an independence movement with Hesperia. During it, there was attempted negotiation with the Lecinists but they declared Hesperia would be ruled by Luis I and Golgotha by Don Juan as independent countries. Suddenly, the Minister of Defense, joey, came to the scene and toppled the entire movement, famously saying "I claim your room." Shortly after the Lecinist Uprising, both Luis I and Don Juan received a "dictatorial" pardon and were kept their roles.<p>
          </section>

          <section id="joeyempire">
             <h2>Joey empire</h2>
             <p>For a period, the nation was silent, but on March 22nd, 2023 Manuel I, Don Juan of Persia, Luis I, and other members of the government created The Revolutionary Committee of Venerable Affairs. (RCVA) to spy on Joseph Neinson because he was believed to be an informant. The RCVA recruited Armin Behzad to spy on Neinson. On an unrecorded date. Neinson rebelled from Hesperia by declaring the “Joey empire” as sovereign. This is an ongoing event.  <p>
          </section>

          <section id="changeofempire">
              <h2>Change of Empire</h2>
              <p>After consolidating significant power during his dictatorship, Manuel I of Benquerença swiftly transformed the order into an empire. This pivotal moment occurred on August 13th, 2023, when he officially declared Golgotha-Hesperia an empire, solidifying his authority as its sovereign and commencing of the Benquerença dynasty.<p>
          </section>

          <section id="Turnofthenation">
              <h2>Turn of the Nation</h2>
              <p>Manoel I de Benquerença overhaled the government and proclaimed himself and Luis I Del Vallés-Marvate as Emperor-Kings. <p>
          </section>
          
          <section id="parties">
              <h2>Political Parties</h2>
              <p>Club des Roquesbins<p>
              <p>Lecinistes<p>
          </section>

          <section id="governmentalstructure">
              <h2>Governmental Structure</h2>
              <p>The Empire of Golgotha and Hesperia is divided into two kingdoms; The first kingdom is The Kingdom of Hesperia, which is ruled by King Manoel I. The Kingdom of Golgotha is ruled by Luis I.
              <p>Both King Manoel I and King Luis I are emperors of the Empire of Golgotha and Hesperia and they hold an equal amount of power.<p>
              <p>Comité de Santé Public: The nation is co-ruled by the Comité de Santé Public, which is an executive and legislative that operates like a convention or assembly with a presidential system. The committee has partial magisterial power over the nation and its members are either voted in by the Legislative Assembly or appointed in by the kings.<p>
              <p>Legislative Assembly: The Legislative Assembly is an assembly which makes recommendations to the Emperor-Kings about all to improve the nation, they also vote in members of the Comité de Santé Public. Their members are voted in by the populace.<p>
              <p>The intendant is responsible for Hesperia's economic and demographic development as well as having semi-magisterial powers. The intendant is appointed by the Emperor-Kings and Omar Quintero currently holds this role. The intendant appoints the Commissioner of Affairs, who is a representative of the government. Both the Intendant and the Emperor-Kings appoint members of the RCVA and the Cultural committee, as well as the Director of Land Management, Director of Freedom and Liberty, and the Captain General of the Hesperian Revolutionary Army, who appoints military officers in his army.<p>
              <p>The General director of Science and Technology is appointed by the Emperor-Kings, he is responsible for the nation's technological and scientific development. Desmoulins currently holds this role. <p>
          </section>
 
        <div style="float: left; margin: 20px;">
               <img id="empire-flag" src="./ATA_files/engraving2.jpg" alt="Joey Empire flag">
           </div>

          
           <section id="team">
               <h2>Commandancy</h2>
               <p>Monarchs:</p>
               <p>The Empire: Emperor Manoel and Emperor Luis.</p>
               <p>Hesperia: King Manoel Augusto Baltazar Amélio Carlos Gonçalo Maximiliano Santiago Valentino Diamantino Martim Sebastião De Benquerença Bragachet.</p>
               <p>Golgotha: King Luis Marco Rafael Del Vallés-Marvate.</p>
               <p>......................................... </p>
               <p>Intendant: Omar Quintero </p>
               <p>Director of Science and Technology: Oswell Maximilian Friedrich Heinrich Wolfgang Schmittenschlager Robespierre Desmoulins.</p>
               <p>President of The Comité de santé public: John Emmanuel </p>
           </section>

           <section id="Religao">
               <h2>Religion and Languages</h2>
               <p>Golgotha-Hesperia's Official Religion is Roman Catholicism and official languages are French, Spanish, Portuguese, Latin, and German, But English is a commonly spoken language. The second most practiced religion in Golgotha-Hesperia is Islam.</p>
           </section>

           <footer>
                   <div class="footer-section">
                       <h3>Contact Us</h3>
                       <p>Email: n4t1on4lr3s3rv3@gmail.com</p>
                   </div>

                   <div class="footer-section">
                       <h3>Quick Links</h3>
                       <div class="footer-links">
                           <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
                           <a href="./About" onclick="loadPage(event)">About</a>
                           <a href="./territories" onclick="loadPage(event)">Territories</a>
                           <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Symbolism</a>
                           <a href="./archive" onclick="loadPage(event)">Archive</a>
                           <a href="./residency" onclick="loadPage(event)">Residency</a>
                           <a href="./map" onclick="loadPage(event)">Map</a>
                           <a href="./joeyempire" onclick="loadPage(event)">Joey Empire</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./jobs" onclick="loadPage(event)">Jobs</a>
                           <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Times of Hesperia.com</a>
                       </div>
                   </div>
               </footer>

        </html>
