<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ciudadanía - Gobierno de Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        section {
            padding: 20px;
            text-align: center;
            font-size: 25px
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Middle Image">
    </header>

    <div class="lang-buttons">
        <form action="./citizenship-forum" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">EN</button>
        </form>
        <form action="reinodehesperia.com/Foro-de-Ciudadania" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">ES</button>
        </form>

    <nav>
        <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
        <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
        <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
        <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
        <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
        <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
        <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
        <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
        <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
    </nav>

    <section>
        <h2 id="citizenship">Elegibilidad para la Ciudadanía</h2>
        <p>Para hacerse ciudadano/a del Imperio del Gólgota y Hesperia</p>
        <p>-Completar el proceso de residencia presencial.</p>
        <p>-Ser residente de Hesperia por al menos dos meses.</p>
        <p>-Pasar la evaluación de ciudadanía.</p>
        <p>-Poder hablar Inglés, Francés, Latín, Portugués, Español o Alemán.</p>
        <p>-Proclamar fidelidad al Rex Serenissimus Manoel de Benquerenza y al Rex Fidelissimus Luis del Vallés-Marvate.</p>
        <p>-No puede ser  partidario/a del grupo terrorista "HAMAS", también conocido como Palestina.</p>
        <button onclick="loadNewPage()">Solicitar ciudadanía</button>
    </section>

    <script>
        function loadNewPage() {
            window.location.href = 'Solicituddeciudadania.html';
        }
    </script>

    <footer>
        <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Número de teléfono.: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
                           <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
                           <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
                           <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
                           <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./ImperioDePepe" onclick="loadPage(event)">Imperio de Pepe</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
                           <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
            </div>
        </div>
    </footer>

</body>
</html>
