<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Imperio de Joey</title>

      <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">

    <style>
        body {
            background: url("./ATA_files/flback.gif");
            link: #800080;
            text-align: center;
        }

        #container {
            display: inline-block;
            text-align: left;
        }

        #info-container {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin-left: 10px;
        }

        #empire-image {
            width: 300px;
            height: auto;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            font-size: 24px;
            margin-left: 20px;
        }
    </style>

    <script>
        function moveToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>

<body>
    <div id="container">
        <table id="table1" style="border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="0"
            cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <strong>
                            <font color="#005197" size="8">Imperio de Joey</font>
                            <font color="#005197" size="6"><br></font>
                            <font face="Times New Roman">[Lema: Nos odian porque no son como nosotros]<font color="#660066"
                                    size="6"><br>&nbsp;</font></font>
                        </strong>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="info-container">
            <h2>Información sobre el Imperio de Joey</h2>

            <ul>
                <li><strong>Historia:</strong> El origen del imperio de Joey se puede encontrar entre enero y el 17 de marzo de 2023. Joey Nelson fue Ministro de Defensa en Hesperia y es veterano del levantamiento Lecinista. Bajo sospechas de conspiración contra Hesperia, el CRAV fue encargado de espiar a Nelson. Esto hizo que Nelson se rebelara y declarara el Imperio de Joey como independiente.</li>
                <li><strong>Liderazgo:</strong> Los únicos dos residentes que se conocen del Imperio de Joey son el propio Joey Nelson como Emperador y Iusef, cuyo rol no es conocido. También realmente no se sabe si Iusef está en el Imperio de Joey o no.</li>
                <li><strong>filosofía:</strong> Según los testimonios de Joey, la religión del Imperio de Joey es el "Mercantilismo". La verdad, ni se a qué se refiere, pero sí./li>
                <li><strong>Territorios:</strong> Los territorios del Imperio de Joey son St. Pierre et Miquelon, París Texas, London Ontario y Hell Michigan, y Pyongyang.</li>
                <li><strong>Mas información:</strong>Aunque ningún otro miembro del Gobierno Hesperiano le gusta el Imperio de Joey, Manoel I y Joey usan su tiempo molestando al intendente de Hesperia. 
                 El humno del Imperio de Joey es la "Entrada de los Gladiadores" de Julius Fucik</li>
            </ul>
        </div>
    </div>

    <div style="float: left; margin: 15px;">
        <img id="empire-image" src="./ATA_files/joeyempireCOA.png" alt="Joey Empire Image">
    </div>

    <div style="float: left; margin: 100px;">
        <img id="empire-flag" src="./ATA_files/joey_empireflag.png" alt="Joey Empire flag">
    </div>

    <div style="float: left; margin: 20px;">
      <video id="empire-video" controls>
          <source src="./ATA_files/joeyempirepseech.mp4" type="video/mp4">
      </video>
  </div>
</body>

</html>
