<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residencia - Gobierno de Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        .textbox {
            width: 15%;
            padding: 10px;
            margin-top: -700px;
            margin-left: 10px;
        }

        .boxtext {
            width: 15%;
            padding: 10px;
            margin-top: 600px;
            margin-left: 10px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form button {
            background-color: #005197;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input,
        form textarea,
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        section {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
                }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
    </header>

    <div class="lang-buttons">
        <form action="https://reinodehesperia.com/residency" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">EN</button>
        </form>
    </div>

    <nav>
        <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
        <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
        <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
        <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
        <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
        <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
        <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
        <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
        <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
    </nav>

    <section>
    <h2>Formulario de Residencia</h2>
    <form action="https://formsubmit.co/gov@reinodehesperia.com" method="POST">
        <label for="fullName">Nombre Completo:</label>
        <input type="text" id="nombreComplteo" name="nombreCompleto" required>

        <label for="Correo">Correo o/y Número de teléfono:</label>
        <input type="email" id="Correo" name="Correo" required>

        <label for="gender">Género:</label>
        <select id="Género" name="Género" required>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
        </select>

        <label for="descripton">Descripción física (color de ojos, altura, color de piel, color de cabello).:</label>
        <input type="text" id="descripcion" name="descripcion" required>

        <label for="first_language">Idioma preferido:</label>
        <input type="text" id="Idiomapreferido" name="Idiomapreferido" required>

          <label for="school_name">Institución educativa:</label>
        <input type="text" id="Institucióneducativa" name="Institucióneducativa" required>

        <label for="grade">Nivel educacional:</label>
        <input type="text" id="Niveleducacional" name="Niveleducacional" required>

        <button type="submit">Enviar</button>
    </form>
</section>

<div class="textbox">
            <h2>debéis vivir en Laval, Montreal, Monteregie, o el Sureste de P.E.I.</h2>
            <h2>Información adicional (LEER)</h2>
            <p>Cuando llenen el formulario de residencia. Será revisado por el Gobierno de Hesperian. Luego, se les enviará un correo electrónico o se les llamará para una entrevista de identificación. Traigan cualquier forma de identificación; Pasaportes, identificación de estudiante, licencia de conducir, tarjeta de Medicare, etc. La residencia costará entre 2,5 y 5 dólares canadienses.</p>
            <p>Cuando obtengan la residencia, tienen que ser residentes de Hesperian durante al menos dos meses hasta que puedan solicitar la ciudadanía. Durante la residencia, NO PUEDEN votar, solicitar el servicio militar, conseguir un trabajo ni obtener beneficios.</p>
        </div>
    </main>

    <div class="boxtext">
                <h2></h2>
                <p></p>
            </div>
        </main>

        <footer>
        <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: gov@reinodehesperia.com</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
                           <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
                           <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
                           <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
                           <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./ImperioDePepe" onclick="loadPage(event)">Imperio de Pepe</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
                           <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
            </div>
        </div>
    </footer>

  </body>
</html>
