<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residencia - Gobierno de Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        .textbox {
            width: 15%;
            padding: 10px;
            margin-top: -600px;
            margin-left: 10px;
        }

        .boxtext {
            width: 15%;
            padding: 10px;
            margin-top: 600px;
            margin-left: 10px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form button {
            background-color: #005197;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input,
        form textarea,
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        section {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
                }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
    </header>

    <nav>
        <a href="./index" onclick="loadPage(event)">Inicio</a>
        <a href="./citizenship-forum" onclick="loadPage(event)">Ciudadanía</a>
        <a href="./About" onclick="loadPage(event)">Sobre</a>
        <a href="./territories" onclick="loadPage(event)">Territorios</a>
        <a href="./Symbolism" onclick="loadPage(event)">Simbolismo</a>
        <a href="./archive" onclick="loadPage(event)">Archivo</a>
        <a href="./residency" onclick="loadPage(event)">Residencia</a>
        <a href="./jobs" onclick="loadPage(event)">Trabajo</a>
        <a href="./timesofhesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
    </nav>

    <section>
    <h2>Residency Form</h2>
    <form action="https://formsubmit.co/0460b6d514e0fed30bc8fa0306d50b47" method="POST">
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required>

        <label for="email">Email and/or Phone number:</label>
        <input type="email" id="email" name="email" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="descripton">Physical descripton (eye colour, height, skin colour, hair colour.):</label>
        <input type="text" id="eye_color" name="eye_color" required>

        <label for="first_language">Preferred language:</label>
        <input type="text" id="first_language" name="first_language" required>

          <label for="school_name">Educational institution:</label>
        <input type="text" id="school_name" name="school_name" required>

        <label for="grade">Educational level:</label>
        <input type="text" id="grade" name="grade" required>

        <button type="submit">Submit</button>
    </form>
</section>

<div class="textbox">
            <h2>Additional Information (READ)</h2>
            <p>When you fill out the residency form. It will be reviewed by the Hesperian Government. Then, you will be emailed or called for an interview for identification. Bring any form of identification; Passports, Student ID, Driver's license, Medicare Card, etc. For residency, it will cost between 2.5 and 5 Canadian Dollars.</p>
            <p> When you get residency, you have to be an Hesperian resident for at least two months until you can apply for citizenship. During residency, you CANNOT vote, apply for military, get a job, and get benefits. When you become citizen, you will have a 5$ monthly tax to aid the Government.
        </div>
    </main>

    <div class="boxtext">
                <h2></h2>
                <p></p>
            </div>
        </main>

        <footer>
        <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Número de teléfono.: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./citizenship-forum" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./About" onclick="loadPage(event)">Sobre</a>
                           <a href="./territories" onclick="loadPage(event)">Territorios</a>
                           <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Simbolismo</a>
                           <a href="./archive" onclick="loadPage(event)">Archivo</a>
                           <a href="./residency" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./joeyempire" onclick="loadPage(event)">Imperio de Joey</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./jobs" onclick="loadPage(event)">Trabajo</a>
                           <a href="./timesofhesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
            </div>
        </div>
    </footer>

  </body>
</html>
