<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simbolismo - Gobierno de Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        figcaption {
            margin-top: 10px;
        }

        section {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              padding: 20px;
          }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        figure {
    text-align: center;
    margin: 10px;
    flex: 0 0 calc(50% - 20px);
        }

        figure img {
           width: 225px;
           height: 250px;
           object-fit: cover;
       }

       footer {
           background-color: #005197;
           color: #fff;
           padding: 20px;
           text-align: center;
       }

       .footer-section {
           margin-bottom: 20px;
       }

       .footer-section h3 {
           margin-bottom: 10px;
       }

       .footer-links a {
           text-decoration: none;
           color: #fff;
           margin-right: 10px;
       }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
    </header>

    <div class="lang-buttons">
        <form action="https://reinodehesperia.com/Symbolism" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">EN</button>
        </form>
    </div>
    
    <nav>
        <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
        <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
        <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
        <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
        <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
        <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
        <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
        <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
        <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
    </nav>

    <section>
        <figure>
            <img src="./ATA_files/escudooficial.png" alt="Image 1">
            <figcaption>
                <h2>Escudo Menor</h2>
                <p>Este es un método para mostrar el escudo de manera más fácil; como pintar u otras actividades </p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Image 2">
            <figcaption>
                <h2>Escudo</h2>
                <p>El escudo completo de Gólgota-Hesperia. El escudo centreal represente el Imperio, mientras que las manzanas y las cruces represantan Hesperia y Gólgota. Los otros dos escudos represantan las casa reales que gobiernan el Imperio.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/crab.png" alt="Image 3">
            <figcaption>
                <h2>El Cangrejo</h2>
                <p>Originalmente para representar un partido político en 2020, el cangrejo se volío unos de los símbolos de Hesperia. El símbolo fue utilizado principalmente durante la la vieja dictadura, pero desde la transicíon a la monarquía se ha utilizado menos, pero se sigue ultilizando.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/hesperiaflag.png" alt="Image 4">
            <figcaption>
                <h2>La tricolor</h2>
                <p>La bandera viene de la Vieja Dictadura a excepcíon del escudo en el medio. El azul representa a María Santísima, madre de Dios, El blanco represante el catolicismo y el amarillo represanta la riqueza pura de Hespria, Nuestro gran oro.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/Bandeira De Hesperia.png" alt="Image 4">
            <figcaption>
                <h2>La Bandera Real</h2>
                <p>Un escudo más simplificado sobre un estandarte blanco.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/dragon.png" alt="Image 4">
            <figcaption>
                <h2>El Dragón Verde</h2>
                <p>El Dragón, o más exactamente, el wyvern verde representa la pestilencia, el terror y la justicia.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/cap.png" alt="Image 4">
            <figcaption>
                <h2>Gorra de plato de la Vieja Dictadura</h2>
                <p>La gorra usada por la Vieja Dictadura, esta fue reemplazada por dos coronas.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/crown.png" alt="Image 4">
            <figcaption>
                <h2>Corona de la Casa del Vallés-Marvate</h2>
                <p>La corona que representa la segunda casa gobernante.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/reminii.png" alt="Image 4">
            <figcaption>
                <h2>Escudo Alternativo</h2>
                <p>Este es un escudo alternativo para representar el imperio.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/Comite de sante public. Her. V1.png" alt="Image 4">
            <figcaption>
                <h2>Escudo del Comité de Salud Pública</h2>
                <p>El Escudo o sello que se utiliza para representar al Comité de Salud Pública. Este es el comité gobernante que gobierna parcialmente el imperio.</p>
            </figcaption>
        </figure>

    </section>

    <footer>
        <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
                           <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
                           <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
                           <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
                           <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./ImperioDePepe" onclick="loadPage(event)">Imperio de Pepe</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
                           <a href="https://reinodehesperiamonarquico.blogspot.com/" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
            </div>
        </div>
    </footer>

 </body>
 </html>
