<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sobre Hesperia - Gobierno de Hesperia</title>
  <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

      .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
        </style>
      </head>
      <body>
        <header>
            <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
        </header>

        <div class="lang-buttons">
        <form action="./About" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">EN</button>
        </form>
        <form action="reinodehesperia.com/Sobre" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">ES</button>
        </form>

        <nav>
            <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
            <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
            <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
            <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
            <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
            <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
            <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
            <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
            <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
        </nav>

        <div style="float: left; margin: 20px;">
            <img id="empire-flag" src="./ATA_files/engraving1.jpg" alt="Joey Empire flag">
        </div>

           <section id="overview">
               <h2>Resumen</h2>
               <p>Oficialmente, "El imperio de Golgota y Hesperia" es una monarquía ubicada en el suroeste de PEI y en Montérégie, Quebec. Hesperia es una monarquía absoluta gobernada por Manoel de Benquerenza y Luis del Vallés-Marvate y, en parte, dirigida por el Comité de Salud Pública.</p>
           </section>

           <section id="history">
               <h2>Historia</h2>
               <p>El Imperio de Golgota y Hesperia, a veces referido como el Imperio Hesperiano, Golgota-Hesperia o simplemente Hesperia, es una monarquía absoluta e independiente que fue declarada el 22 de octubre de 2022, aunque no es reconocida por la mayoría de las naciones. Hesperia está localizada en la región marítima canadiense.</p>
               <p>Originalmente, "La Orden de Golgota y Hesperia" fue iniciada por Luis I del Vallés-Marvate, Omar Quintero y Manoel de Benquerenza después de establecer la constitución "Acto de Cristo de 2022". Esta constitución permitió que Manoel I centralizara el poder y comenzara una dictadura.</p>
               <p>El Levantamiento Lecinista - El 4 de mayo de 2023, Luis I y Quintero emprendieron un levantamiento fallido contra Manoel I porque creían que no debería tener tanto poder centralizado. Manoel I los detuvo rápidamente porque tenía mucho más apoyo que ellos. Luis I y Quintero fueron conocidos como los lecinistas. Los lecinistas habían demandado que Golgota y Hesperia fueran dos países independientes, con Luis I gobernando Hesperia y Quintero gobernando Golgota. Después del levantamiento fallido, Manoel los perdonó y los dejó quedarse en el gobierno.</p>
               <p>Giro de la nación- Después de centralizar tanto poder durante su dictadura, Manoel de Benquerenza convirtió la Orden en un imperio. Este momento importante fue hecho el 13 de agosto de 2023. Manoel declaró Golgota-Hesperia un imperio y comenzó la dinastía de Benquerenza.</p>
           </section>

           <div style="float: left; margin: 20px;">
               <img id="empire-flag" src="./ATA_files/engraving2.jpg" alt="Joey Empire flag">
           </div>

           <section id="team">
               <h2>Gobierno</h2>
               <p>Monarcas:</p>
               <p>El Imperio: Emperador Manoel I y Emperador Luis I.</p>
               <p>Hesperia: Rey Manoel Augusto Baltazar Amélio Carlos Gonçalo Maximiliano Santiago Valentino Diamantino Martim Sebastião De Benquerença Bragachet.</p>
               <p>Golgota: Rey Luis Marco Rafael Del Vallés-Marvate.</p>
               <p>......................................... </p>
               <p>Intendente: Omar Quintero. </p>
               <p>Director de Ciencia y Tecnología: Oswell Maximiliano Federico Enrique Wolfgang Schmittenschlager Robespierre Desmoulins.</p>
               <p>Presidente del Comité de Salud Pública: Juan Emmanuel.</p>
           </section>

           <section id="Religao">
               <h2>Religión y Lengua.</h2>
               <p> La religión oficial de Golgota-Hesperia es el Catolicismo y las lenguas oficiales, según lo establecido en la constitución, son el Francés, el Castellano, el Latín, el Portugués y el Alemán, aunque el inglés se utiliza con frecuencia. Además del catolicismo, la religión más practicada es el Islam.</p>
           </section>

           <footer>
                   <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Número de teléfono.: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
                           <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
                           <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
                           <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
                           <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./ImperioDePepe" onclick="loadPage(event)">Imperio de Pepe</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
                           <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
                       </div>
                   </div>
               </footer>

        </html>
