<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Ciudadanía - Gobierno de Hesperia</title>
   <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

       .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        select,
      input[type="date"],
      input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
      }

      footer {
          background-color: #005197;
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      .footer-section {
          margin-bottom: 20px;
      }

      .footer-section h3 {
          margin-bottom: 10px;
      }

      .footer-links a {
          text-decoration: none;
          color: #fff;
          margin-right: 10px;
      }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Middle Image">
    </header>

   <div class="lang-buttons">
        <form action="https://reinodehesperia.com/Citizenship%20application" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">EN</button>
        </form>
    </div>

    <nav>
        <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
        <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
        <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
        <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
        <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
        <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
        <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
        <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
        <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
    </nav>

    <section>
            <h2>Solicitud de Ciudadanía</h2>
            <form action="https://formsubmit.co/0460b6d514e0fed30bc8fa0306d50b47" method="POST">
                <label for="fullName">Nombre Completo:</label>
                <input type="text" id="nombreComplteo" name="nombreCompleto" required>

                <label for="birthday">Cumpleaños:</label>
                <input type="date" id=">Cumpleaños" name=">Cumpleaños" required>

                <label for="birthPlace">Lugar de Nacimiento:</label>
                <input type="text" id="LugardeNacimiento" name="LugardeNacimiento" required>

                <label for="gender">Género:</label>
                <select id="Género" name="Género" required>
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                </select>

                <label for="race">Raza:</label>
                <select id="race" name="ethnicity" required>
                    <option value="Blanco">Blanco</option>
                    <option value="Negro">Negro</option>
                    <option value="Marrón">Marrón</option>
                    <option value="Asiáticooriental">Asiático/a oriental</option>
                </select>

                <label for="address">Número de teléfono:</label>
                <input type="text" id="Númerodeteléfono" name="Númerodeteléfono" required>

                <label for="city">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>

                <label for="reasonforcitizenship">Razón para la ciudadanía</label>
                <input type="text" id="razon" name="razon" required>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <footer>
                <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./Foro-de-Ciudadania" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./Sobre" onclick="loadPage(event)">Sobre</a>
                           <a href="./Territorios" onclick="loadPage(event)">Territorios</a>
                           <a href="./Simbolismo" onclick="loadPage(event)">Simbolismo</a>
                           <a href="./Archivo" onclick="loadPage(event)">Archivo</a>
                           <a href="./Residencia" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./ImperioDePepe" onclick="loadPage(event)">Imperio de Pepe</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./Trabajos" onclick="loadPage(event)">Trabajo</a>
                           <a href="./TiemposDeHesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
                    </div>
                </div>
            </footer>

</body>
</html>
