<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symbolism - Government of Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
          margin: 0;
          font-family: Times, serif;
          padding: 1px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: #1E1E1E;
          font-size: 18px;
        }

        header {
            height: 200px;
            text-align: center;
            background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        figcaption {
            margin-top: 10px;
        }

        section {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              padding: 20px;
          }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        .lang-buttons {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .lang-button {
            background-color: #005197;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .lang-button:hover {
            background-color: #003865;
        }

        figure {
    text-align: center;
    margin: 10px;
    flex: 0 0 calc(50% - 20px);
        }

        figure img {
           width: 225px;
           height: 250px;
           object-fit: cover;
       }

       footer {
           background-color: #005197;
           color: #fff;
           padding: 20px;
           text-align: center;
       }

       .footer-section {
           margin-bottom: 20px;
       }

       .footer-section h3 {
           margin-bottom: 10px;
       }

       .footer-links a {
           text-decoration: none;
           color: #fff;
           margin-right: 10px;
       }
    </style>
</head>
<body>
    <header>
        <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
    </header>

    <div class="lang-buttons">
        <form action="https://reinodehesperia.com/Simbolismo" onclick="loadPage(event)" style="display: inline;">
            <button type="submit" class="lang-button">ES</button>
        </form>
    </div>
    
    <nav>
        <a href="./beginning" onclick="loadPage(event)">Home</a>
        <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
        <a href="./About" onclick="loadPage(event)">About</a>
        <a href="./territories" onclick="loadPage(event)">Territories</a>
        <a href="./Symbolism" onclick="loadPage(event)">Symbolism</a>
        <a href="./archive" onclick="loadPage(event)">Archive</a>
        <a href="./residency" onclick="loadPage(event)">Residency</a>
        <a href="./jobs" onclick="loadPage(event)">Jobs</a>
        <a href="./timesofhesperia" onclick="loadPage(event)">Times of Hesperia.com</a>
    </nav>

    <section>
        <figure>
            <img src="./ATA_files/escudooficial.png" alt="Image 1">
            <figcaption>
                <h2>Lesser Coat of Arms</h2>
                <p>This is a method of displaying the Coat of Arms in an easier manner for painting and other activities </p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Image 2">
            <figcaption>
                <h2>Coat of Arms</h2>
                <p>The Full Coat of Arms of Golgotha-Hesperia. The middle heraldry represents the actual empire, whilst the apple and three crosses represent Hesperia and Golgotha. The other 2 remaining Coat of arms represent the royal houses that rule over the empire.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/crab.png" alt="Image 3">
            <figcaption>
                <h2>The Crab</h2>
                <p>Originally to represent a political party in 2020, it evolved into one of Hesperia's symbols. The symbol was mostly used by the old Dictatorship, but since the transition to monarchy, it has been used less but used nonetheless.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/hesperiaflag.png" alt="Image 4">
            <figcaption>
                <h2>The Tricolor</h2>
                <p>The flag came from the Old Dictatorship with the exception of a coat of arms in the middle. The blue represents The holy mary, mother of God, the white represents Catholicism, and the yellow represent the pure wealthiness of Hesperia, Our Great Gold.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/Bandeira De Hesperia.png" alt="Image 4">
            <figcaption>
                <h2>Royal Flag</h2>
                <p>A more simplified Coat of Arms on a white banner.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/dragon.png" alt="Image 4">
            <figcaption>
                <h2>The Green Dragon</h2>
                <p>The Dragon, or more accurately, the green wyvern represents pestilence, terror, and justice</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/cap.png" alt="Image 4">
            <figcaption>
                <h2>Old Dictatorship cap</h2>
                <p>The cap used by the Old Dictatorship, this was replaced by two crowns</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/crown.png" alt="Image 4">
            <figcaption>
                <h2>Crown of the House of the Vallés-Marvate</h2>
                <p>The crown that represents the second ruling house.</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/reminii.png" alt="Image 4">
            <figcaption>
                <h2>Alternative Coat of Arms</h2>
                <p>This is an Alternative coat of arms to represent the empire</p>
            </figcaption>
        </figure>

        <figure>
            <img src="./ATA_files/Comite de sante public. Her. V1.png" alt="Image 4">
            <figcaption>
                <h2>Coat of Arms of the CSP</h2>
                <p>The Coat of Arms or seal that is used to represent The Comite de Sante Public. This is the ruling committee that Partially rules over the empire.</p>
            </figcaption>
        </figure>

    </section>

    <footer>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: n4t1on4lr3s3rv3@gmail.com</p>
            <p>Discord: Discord.gg/EXGjxNNzfe</p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <div class="footer-links">
                <a href="./citizenship-forum" onclick="loadPage(event)">Citizenship</a>
                <a href="./About" onclick="loadPage(event)">About</a>
                <a href="./territories" onclick="loadPage(event)">Territories</a>
                <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Symbolism</a>
                <a href="./archive" onclick="loadPage(event)">Archive</a>
                <a href="./residency" onclick="loadPage(event)">Residency</a>
                <a href="./map" onclick="loadPage(event)">Map</a>
                <a href="./joeyempire" onclick="loadPage(event)">Joey Empire</a>
                <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                <a href="./jobs" onclick="loadPage(event)">Jobs</a>
                <a href="./timesofhesperia" onclick="loadPage(event)">Times of Hesperia.com</a>
            </div>
        </div>
    </footer>

 </body>
 </html>
