<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Territorios - Gobierno de Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
      <style>
          body {
            margin: 0;
            font-family: Times, serif;
            padding: 1px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #1E1E1E;
            font-size: 18px;
          }

          header {
              height: 200px;
              text-align: center;
              background: url('./ATA_files/Österreichischer Bergsee mit Staffage.jpg') center center no-repeat;
              background-size: cover;
              position: relative;
          }

        header img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            background-color: #005197;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            cursor: pointer;
        }

        #empire-flag {
            width: 500px;
            height: auto;
        }

        .image-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .image {
            max-width: 400px;
            height: auto;
            margin-right: 10px;
        }

        h2 {
            margin: 0;
            font-size: 40px;
        }

        .top-images-section {
            text-align: top_left;
            margin: 20px 0;
        }

        .top-images-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .top-images-container {
            display: flex;
            justify-content: space-between;
        }

        .top-image {
            max-width: calc(50% - 10px);
            height: auto;
            margin-right: 10px;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
  <header>
      <img src="./ATA_files/eaglefullportugalhesperia.png" alt="Header Image">
  </header>

  <nav>
      <a href="./index" onclick="loadPage(event)">Inicio</a>
      <a href="./citizenship-forum" onclick="loadPage(event)">Ciudadanía</a>
      <a href="./About" onclick="loadPage(event)">Sobre</a>
      <a href="./territories" onclick="loadPage(event)">Territorios</a>
      <a href="./Symbolism" onclick="loadPage(event)">Simbolismo</a>
      <a href="./archive" onclick="loadPage(event)">Archivo</a>
      <a href="./residency" onclick="loadPage(event)">Residencia</a>
      <a href="./jobs" onclick="loadPage(event)">Trabajo</a>
      <a href="./timesofhesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
  </nav>

  <div class="top-images-section">
    <h2 class="top-images-title">Principales áreas totalmente controladas</h2>

    <div class="top-images-container">
        <img src="./ATA_files/territories1.png" alt="Image 1" class="top-image">
    </div>
</div>

  <div class="image-container">
    <img src="./ATA_files/prov1.png" alt="Image 1" class="image" onclick="goToNewPage()">
    <div class="text-container">
        <h2>Provincia de  Michaelis Custodia</h2>
        <p>Michaelis Custodia es un área reclamada en Gasperaux, que se encuentra en el sureste de P.E.I.</p>
        <p>Este territorio tiene 16,9 km². Aunque este territorio es reclamado por Gólgota-Hesperia, sólo una pequeña porción está realmente controlada.</p>
        <p>*Pulsa la imagen de la izquierda para ver el mapa interactivo completo*</p>
    </div>
</div>

<script>
    function goToNewPage() {
        window.location.href = "map.html";
    }
</script>

    <div class="image-container">
        <img src="./ATA_files/prov2.png" alt="Image 2" class="image">
        <div class="text-container">
            <h2>Provincia de Insula Ulterior</h2>
            <p>Insula Ulterir es un territorio reclamado ubicado en el lado occidental de la región administrativa de Monteregie Quebec.</p>
            <p>El territorio es de 4,37 ha, ninguna parte está realmente controlada.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="./ATA_files/province3.png" alt="Image 3" class="image">
        <div class="text-container">
            <h2>Provincia de Centalis</h2>
            <p>Centalis es un territorio reclamado ubicado en el área central de la región administrativa de Monteregie Quebec.</p>
            <p>El territorio es de 0,641 km², el único territorio controlado son zonas poco aisladas.</p>
        </div>
    </div>

    <div class="image-container">
        <img src="./ATA_files/province5.png" alt="Image 5" class="image">
        <div class="text-container">
            <h2>Provincia de Caelum Centrale</h2>
            <p>Caelum Centrale es un territorio reclamado en el oeste de Monteregie.</p>
            <p>El territorio es de 0,080 ha y el 100% del mismo está controlado.</p>
        </div>
    </div>

    <footer>
        <div class="footer-section">
                       <h3>Contactadnos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Número de teléfono.: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="./citizenship-forum" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./About" onclick="loadPage(event)">Sobre</a>
                           <a href="./territories" onclick="loadPage(event)">Territorios</a>
                           <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Simbolismo</a>
                           <a href="./archive" onclick="loadPage(event)">Archivo</a>
                           <a href="./residency" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./joeyempire" onclick="loadPage(event)">Imperio de Joey</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./jobs" onclick="loadPage(event)">Trabajo</a>
                           <a href="./timesofhesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>
            </div>
        </div>
    </footer>

  </body>
  </html>
