<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiempos de Hesperia - Government of Hesperia</title>
    <link rel="icon" href="./ATA_files/hesperiaflagicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            font-size: 18px;
        }

        header {
            background-color: #005197;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background: url('./ATA_files/aseu.jpg') center center/cover no-repeat;
            padding: 150px;
            text-align: center;
            height: 150px;
        }

        nav img {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 35%;
            max-height: 35%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        article {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        article img {
            max-width: 60%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #005197;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        .read-more-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 60px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        .no-scroll {
            overflow: hidden;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tiempos de Hesperia.com</h1>
    </header>

    <nav>
      <img src="./ATA_files/Official flag of The Hesperian Empire. Number 2 - Copy.png" alt="Centered Image">
    </nav>

    <section>
        <article>
            <h2>COHETES HESPERIANOS</h2>
            <p>26 de noviembre de 2023</p>
            <p>La conferencia de Brossard.</p>
            <img src="./ATA_files/imgnews.png" alt="Image 1">
            <a href="#" onclick="showReadMore('artdet1')">Leer más</a>
            <div class="read-more-box" id="artdet1">
                <h2>COHETES HESPERIANOS</h2>
                <p>El 26 DE NOVIEMBRE DE 2023. El Director Desmoulins, el Intendente Quintero y Rei D. Manoel de Benquerenza (Conocido como Bragachet) tuvieron la "Conferencia Brossard". Esta conferencia consistió en redactar un constituicao y el director presentar el desarrollo de COHETES HESPERIANOS a la querida comandancia. Debido a [CENSURADO] del director no podemos presentar ningún resultado y no podemos decir nada al respecto.</p>
                <img src="./ATA_files/imgnews.png" alt="Rocket Image">
                <p>¡No te pierdas los futuros desarrollos sobre las tecnologías de Hesperia! Somos el Napoleón del Universo.</p>
                <a href="#" onclick="hideReadMore('artdet1')">Cerrar</a>
            </div>
        </article>

        <article>
            <h2>Hesperia se hace pública.</h2>
            <p></p>
            <p>¡Vea los desarrollos públicos de Hesperia!</p>
            <img src="./ATA_files/hesperiaflagicon.png" alt="Rocket Image">
            <a href="#" onclick="showReadMore('artdet2')">Leer más</a>
            <div class="read-more-box" id="artdet2">
                <h2>Hesperia se hace pública.</h2>
                <p>La comandancia de Hesperia decidió dejar de "guardar" la residencia a todos del país. Esto ahora significa que Hesperia pronto se difundirá y ya se ha hecho pública... USTED debe unirse, si vive en las regiones de Montreal, Monteregie o Sudeste de PEI, es elegible para unirse.</p>
                <img src="./ATA_files/hesperiaflagicon.png" alt="img2">
                <p></p>
                <a href="#" onclick="hideReadMore('artdet2')">Cerrar</a>
            </div>
        </article>

        <article>
            <h2>¿Qué está haciendo el Imperio Joey?</h2>
            <p></p>
            <p>Vea lo que el Imperio de Joey puede estar haciendo...</p>
            <img src="./ATA_files/joey_empireflag.png" alt="Image 3">
            <a href="#" onclick="showReadMore('artdet3')">Leer más</a>
            <div class="read-more-box" id="artdet3">
                <h2>¿Qué está haciendo el Imperio Joey?</h2>
                <p>La cuestión está en debate... El emperador Joey ha dicho que está "planeando un golpe de estado", el intendente de Hesperia dice que Joey está intentando sabotear Hesperia, mientras que Rei D. Manoel de Benquerenza dice que Joey no tiene nada planeado.</p>
                <img src="./ATA_files/joey_empireflag.png" alt="img3">
                <p>La realidad es lo que tú haces que sea.</p>
                <a href="#" onclick="hideReadMore('artdet3')">Cerrar</a>
            </div>
        </article>

    </section>

    <footer>
        <div class="footer-section">
                       <h3>Contáctenos</h3>
                       <p>Correo: n4t1on4lr3s3rv3@gmail.com</p>
                       <p>Número de teléfono.: +1 (438) 529-6413</p>
                       <p>Discord: Discord.gg/EXGjxNNzfe</p>
                   </div>

                   <div class="footer-section">
                       <h3>Enlaces</h3>
                       <div class="footer-links">
                           <a href="https://reinodehesperia.com/" onclick="loadPage(event)">Inicio</a>
                           <a href="./citizenship-forum" onclick="loadPage(event)">Ciudadanía</a>
                           <a href="./About" onclick="loadPage(event)">Sobre</a>
                           <a href="./territories" onclick="loadPage(event)">Territorios</a>
                           <a href="./Symbolism" onclick="lohttps://micronations.wiki/wiki/La_Orden_de_Golgata_y_HesperiaadPage(event)">Simbolismo</a>
                           <a href="./archive" onclick="loadPage(event)">Archivo</a>
                           <a href="./residency" onclick="loadPage(event)">Residencia</a>
                           <a href="./map" onclick="loadPage(event)">Mapa</a>
                           <a href="./Joeyempire" onclick="loadPage(event)">Imperio de Joey</a>
                           <a href="https://micronations.wiki/wiki/La_Orden_de_Golgata_y_Hesperia" onclick="loadPage(event)">Wiki</a>
                           <a href="https://www.youtube.com/@LaOrdenDeGolgotaYHesperia" onclick="loadPage(event)">Youtube</a>
                           <a href="./jobs" onclick="loadPage(event)">Trabajo</a>
                           <a href="./timesofhesperia" onclick="loadPage(event)">Tiempos de Hesperia.com</a>

            </div>
        </div>
    </footer>

    <script>
        function showReadMore(boxId) {
            document.getElementById(boxId).style.display = "block";
            document.body.classList.add('no-scroll');
        }

        function hideReadMore(boxId) {
            document.getElementById(boxId).style.display = "none";
            document.body.classList.remove('no-scroll');
        }
    </script>
</body>
</html>
